
DB_NAME=errand_tribe
DB_USER=ayomide
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=5432
DB_URL=DB_URL

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD


SECRET_KEY=django-SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=ALLOWED_HOSTS


BREVO_API_KEY=BREVO_API_KEY

FLW_SECRET_KEY=FLW_SECRET_KEY

